* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero1 hero2 hero3'
}

.hero1 {
    grid-area: hero1;
    min-height: 500px;
    min-width: 200px;
    background-image: url(IMG/hoodie2.jpg);
    background-size: cover;
    color: white;
}

.hero2 {
    grid-area: hero2;
    min-height: 500px;
    min-width: 200px;
    background-image: url(IMG/kaos.jpg);
    background-size: cover;

}

.hero3 {
    grid-area: hero3;
    min-height: 500px;
    min-width: fit-content;
    background-image: url(IMG/Custom3.jpg);
    background-size: cover;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.services {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.services .icon {
    font-size: 3em;
}

.services h3 {
    font-size: 1.5em;
}

.services p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

}

@media (max-width: 768px) {
    
}

@media (max-width: 600px) {
    
}